body {
    background: linear-gradient(to right, #F90043,#E60040);
}
#border {
    /* border: 2px solid black; */
    border-radius:10px;
    margin: auto;
    /* background-color: black; */
}
#size {
    width:100%;
    height: 100%;
    background-color: #F4F4F9;
    font-size:20px;
    font-weight: bold;
    color:#625D74;
    border-bottom:2px solid white;
    border-right:2px solid white;
}
#color {
    /* background-color: black; */
    color:white;
}
#container-width {
    width:100%;
    padding:0;
}
#operation {
    overflow: hidden;
    padding-top: 60px;
    width:100%;
    background: linear-gradient(to right, #3D3A53,#312D46);
    border-top-right-radius:20px;
    border-top-left-radius:20px;
}
#equal-to {
    overflow: hidden;
    padding-top: 20px;
    width:100%;
    background: linear-gradient(to right, #3D3A53,#312D46);
}
#box {
    /* border:1px solid white; */
    /* background-color: black; */
    padding: 0px;
    height: 75px;
}
#values {
    width: 100%;
    border:none;
    color: white;
    font-size:30px;
    text-align: right;
    background: linear-gradient(to right, #3D3A53,#312D46);
   
}
#values::placeholder{
    width: 100%;
    border:none;
    color: white;
    font-size:30px;
}
#answer{
    width: 100%;
    border:none;
    background: linear-gradient(to right, #3D3A53,#312D46);
    color: white;
    font-size:30px;
    text-align: right;
    
}
#answer::placeholder{
    width: 100%;
    border:none;
    color: white;
    font-size:30px;
    text-align: left;
}
#button_grey{
    background-color:#DCDCE6;
    width:100%;
    height: 100%;
    font-size:22px;
    font-weight: bold;
    color:#625D74;
    border-bottom:2px solid white;
    border-right:2px solid white;
}
#equal_button{
    background-color:red;
    width:100%;
    height: 100%;
    color:white;
    font-size:20px;
    border-bottom-right-radius:20px;
    border-bottom:2px solid white;
    border-right:2px solid white;

}
#left_bottom{
    border-bottom-left-radius:20px;
}

@media only screen and (max-width: 767px) {
    #border {
        margin-top:50px;
        margin-left:40px;
    }

}