
body {
    background-color: #e9e9e9;
}
.color {
    background-color: white;
    padding-top:20px;
    padding-bottom:20px;
}
.color1 {
    background-color: white;
    margin-right:500px;
}
.image-logo{
    width:100%;
    position: relative;
}
.logo-narayana{
    position:absolute;
    top:10px;
    left:20px;
}
.logo-contact{
    position:absolute;
    top:20px;
    left:500px;
    background-color:white;
}
.herosection{
    position:absolute;
    top:150px;
    left:10px;
    background-color:#284695;
    color:white;
    font-size: 35px;
    padding: 20px 40px 20px 20px;
}
.herosection h1{
    font-size: 32px;
}
.bottom{
    background-color:#284695;
    color:white;
    padding: 20px 320px 20px 20px;
}

.form {
    width: 300px;
    position: fixed;
    right: 20px;
    height:450px;
    top: 0px;
    background: rgba(28, 28, 30, 0.95);
    color: #fff;
    padding: 25px 25px;
    text-align: center;
    border-radius: 6px;
}
.form-head {
    text-align: center;
    border-bottom: 3px solid #fff;
    font-size: 18px;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.form input{
    border-left: 1px solid #5f5f5f;
    border-top: 1px solid #5f5f5f;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    width: 100%;
    color: #fff;
    font-size: 13px;
    padding: 10px 10px;
    background: none;
    margin-top: 15px;
    height: 33px;
}
.form textarea {
    border-left: 1px solid #5f5f5f;
    border-top: 1px solid #5f5f5f;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    width: 100%;
    color: #7c7c80;
    font-size: 13px;
    box-sizing: border-box;
    padding: 8px 10px;
    background: none;
    margin-top: 15px;
    height: 75px;
}
.form button {
    margin-top: 10px;
    color: #FFFFFF;
    background:blue;
    font-size: 16px;
    border: 0;
    border-radius: 3px;
    padding: 5px 20px;
    cursor: pointer;
}

.whitefield {
    margin-top: 0px;  
}
.whitefield .container .whitefield-head {
    width:100%;
    font-weight: 700;
    font-size:26px;
    color:#15b0e5;

}

.whitefield .container .height {
    height:153px;
}

.whitefield .container .whitefield-imghead {
    color: #16509a;
    font-size: 16px;
    font-weight:700;
    padding-top: 10px;
}

.whitefield .container .whitefield-text {
    padding-top: 15px;
    padding-bottom: 30px;
    color:#000;
    font-size: 15px;
    line-height: 18px;
}
hr {
    width: 100%;
    height: 1px;
    margin: 0;
}

.procedure .whitefield-head {
    font-weight: 700;
    font-size:26px;
    color:#15b0e5;
    padding-top: 20px;
}
.procedure .container span {
    color: #16509a;
    font-family: Arial;
    font-size: 16px;
    font-weight: 700;
    margin-left: -15px;
    line-height: 45px;
}
.procedure .container ul li {
    list-style-type:square;
    margin: 0px;
    padding: 0px 0 5px 15px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    color:#000;
}

.procedure .container .ul {
    margin-top: 45px;
}



.nblue {
    background-color: #4a5056;
    height: auto;
}
.about{
    margin-top:40px;
}
.about .about-head {
    color:white;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.about .about-text {
    color: #fff;
    font-size: 15px;
    padding-right: 20px;
    padding-left: 15px;
}
.about .about-img {
    float:left;
    padding-right: 15px;
    border-right: 1px solid white;
}
.about .blue {
    background-color: #184d9d;
    padding: 20px;
}
.about .about-text1 {
    color: white;
    padding-left: 190px;
    font-size: 16px;
}

.footer {
    margin: 20px 0 0 0;
    padding: 20px 40px;
    background-color: #4a5056;
    color: #fff;
    font-size: 12px;
    text-align: left;
    margin-top: 20px;
}



@media screen and (max-width:767px)
{
    .image-logo{
        background-image: url("nh11.jpg"); 
        max-width:100%;
        position: relative;
        height:300px;
        background-position: center;
        background-size: cover;
    }
    .logo-narayana{
        position:absolute;
        top:10px;
        left:20px;
        width:100px;
        height:40px;
    }
    .logo-contact{
        position:absolute;
        top:10px;
        left:280px;
        background-color:white;
        width:80px;
        height:30px;
    }
    .herosection{
        position:absolute;
        width:100%;
        top:200px;
        left:0;
        background-color:#284695;
        color:white;
        font-size: 15px;
        padding: 0px 4px 2px 2px;
        max-width:100%;
    }
    .herosection h1{
        font-size: 15px;
        max-width:100%;
    }
    .bottom{
        font-size: 15px;
        background-color:#284695;
        color:white;
        padding: 20px 10px;
        max-width:100%;
    }
    .color1 {
        background-color: white;
    }
    .form {
        width: 100%;
        position: static;
        right: 20px;
        top: 0px;
        background: rgba(28, 28, 30, 0.95);
        color: #fff;
        padding: 25px 25px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 6px;
    }

    .whitefield {
        margin-top: 0px;
    }
    .whitefield .container .whitefield-head {
        font-weight: 700;
        font-size:18px;
        color:#15b0e5;
        padding-right:10px;
    }
    .whitefield .container .height {
        height:80px;
    }
    .procedure{
        height:700px;
    }
    .about .about-text1 {
        color: white;
        padding-left: 10px;
        font-size: 16px;
    }
    .footer {
        margin: 20px 0 0 0;
        padding: 20px 40px;
        background-color: #4a5056;
        color: #fff;
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
    }

}

@media screen and (max-width:991px)
{
    .image-logo{
        background-image: url("nh11.jpg"); 
        max-width:100%;
        position: relative;
        height:300px;
        background-position: center;
        background-size: cover;
    }
    .logo-narayana{
        position:absolute;
        top:10px;
        left:20px;
        width:100px;
        height:40px;
    }
    .logo-contact{
        position:absolute;
        top:10px;
        right:10%;
        background-color:white;
        width:80px;
        height:30px;
    }
    .herosection{
        position:absolute;
        width:100%;
        top:200px;
        left:0;
        background-color:#284695;
        color:white;
        font-size: 15px;
        padding: 0px 4px 2px 2px;
        max-width:100%;
    }
    .color1 {
        background-color: white;
    }
    .color {
        background-color: white;
        height:300px;
        padding-top:20px;
    }
    .herosection h1{
        font-size: 15px;
        max-width:100%;
    }
    .bottom{
        font-size: 15px;
        background-color:#284695;
        color:white;
        padding: 20px 40px;
        max-width:100%;
    }
    .form {
        width: 100%;
        position: static;
        right: 20px;
        top: 0px;
        background: rgba(28, 28, 30, 0.95);
        color: #fff;
        padding: 25px 25px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 6px;
    }

    .whitefield {
        margin-top: 0px;
    }
    .whitefield .container .whitefield-head {
        font-weight: 700;
        font-size:18px;
        color:#15b0e5;
        padding-right:10px;
    }
    .whitefield .container .height {
        height:80px;
    }
    
    .footer {
        margin: 20px 0 0 0;
        padding: 20px 40px;
        background-color: #4a5056;
        color: #fff;
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
    }
    .about .about-text {
        color: #fff;
        font-size: 15px;
        padding-right: 20px;
        padding-left: 15px;
        padding-bottom:20px;
    }
    .procedure{
        height:650px;
    }
}

@media screen and (min-width:993px) and (max-width:1200px)
{
    .color {
        background-color: white;
        height:300px;
    }
.form {
   width:230px;
}
.procedure{
    height:620px;
}

}