/*
Error: Undefined variable: "$brand-success".
        on line 7 of scss/style.scss

2: @import 'bootstrap/_variables.css';
3: body{
4:     background-color: blue;
5: }
6: p{
7:     color:$brand-success;
8: }

Backtrace:
scss/style.scss:7
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/script/tree/variable.rb:49:in `_perform'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/script/tree/node.rb:50:in `perform'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:402:in `visit_prop'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/stack.rb:79:in `block in with_base'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/stack.rb:135:in `with_frame'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/stack.rb:79:in `with_base'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:444:in `block (2 levels) in visit_rule'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:444:in `map'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:444:in `block in visit_rule'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:442:in `visit_rule'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/stack.rb:79:in `block in with_base'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/stack.rb:135:in `with_frame'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/stack.rb:79:in `with_base'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/base.rb:52:in `map'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:161:in `visit'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/visitors/perform.rb:10:in `visit'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/tree/root_node.rb:29:in `render_with_sourcemap'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/engine.rb:389:in `_render_with_sourcemap'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/engine.rb:307:in `render_with_sourcemap'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:462:in `update_stylesheet'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:209:in `each'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:443:in `on_file_changed'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-3.5.6/lib/sass/plugin/compiler.rb:320:in `block in watch'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-listen-4.0.0/lib/sass-listen/event/config.rb:23:in `call'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:115:in `_process_changes'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:19:in `block in loop_for'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:15:in `loop'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-listen-4.0.0/lib/sass-listen/event/processor.rb:15:in `loop_for'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-listen-4.0.0/lib/sass-listen/event/loop.rb:84:in `_wait_for_changes'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-listen-4.0.0/lib/sass-listen/event/loop.rb:42:in `block in setup'
/home/maithri/.rvm/gems/ruby-2.5.1-latest/gems/sass-listen-4.0.0/lib/sass-listen/internals/thread_pool.rb:6:in `block in add'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$brand-success\".\A         on line 7 of scss/style.scss\A \A 2: @import 'bootstrap/_variables.css';\A 3: body{\A 4:     background-color: blue;\A 5: }\A 6: p{\A 7:     color:$brand-success;\A 8: }"; }
