<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>illdy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/week.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-md-12">
                    <h3 class="about-heading">About</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-md-12">
                    <p class="about-text">It is an amazng one-page theme with great features that offers an incredible experience. It is easy to
                        install, make changes, adapt for your business. A modern design with clean lines and styling for
                        a wide variety of content, exactly how a business design should be. You can add as many images as
                        you want to the main header area and turn them into slider.
                    </p>
                </div>
            </div>
            <div class="row about-space">
                <div class="col-xs-4 col-md-4">
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>

                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="progress">
                        <div class="progress-bar about-color" role="progressbar" style="width: 82%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">82%</div>
                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="progress">
                        <div class="progress-bar about-color1" role="progressbar" style="width: 86%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">86%</div>
                    </div>
                </div>
            </div>
            <div class="row text">
                <div class="col-xs-4 col-md-4">
                    <div class=" text-left">
                        <span class="glyphicon glyphicon-font glyp1" aria-hidden="true">&nbspTypography</span>
                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="text-left">
                        <span class="glyphicon glyphicon-pencil glyp2" aria-hidden="true">&nbspDesign</span>
                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class=" text-left">
                        <span class="glyp3">&nbsp&#60/&#62&nbsp Devolopement</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h3 class="project-head">Projects</h3>
                    <p class="project-info">You'll love our work. Check it out!</p>
                </div>
            </div>
            <div class="row project-img ">
                <div class="col-xs-12 col-md-3 img-padding">
                    <img src="front-page-project-4.jpg" class="project-img-size">
                </div>
                <div class="col-xs-12 col-md-3 img-padding">
                    <img src="front-page-project-3.jpg" class="project-img-size">
                </div>
                <div class="col-xs-12 col-md-3 img-padding">
                    <img src="front-page-project-2.jpg" class="project-img-size">
                </div>
                <div class="col-xs-12 col-md-3 img-padding">
                    <img src="front-page-project-1.jpg" class="project-img-size">
                </div>
            </div>
        </div>

    </section>
    <section class="testimonial">
        <img src="testiomnials-background.jpg" class="test-backimg">
        <h3>Testimonials</h3>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <div class="text-center position">
                        <img src="front-page-testimonial-4.jpg" class="carousel-img">
                        <p class="carousel-text">"Awesome theme with great design and awesome support. If you don’t know how to code your own WordPress
                            theme, but you still want a good-looking website for your business, Illdy might be exactly what
                            you need. It is a slick theme with a lot of of features to choose from."</p>
                        <h6>Mike Muller</h6>
                    </div>
                </div>

                <div class="item">
                    <div class="text-center position">
                        <img src="front-page-testimonial-3.jpg" class="carousel-img">
                        <p class="carousel-text">"Awesome theme with great design and awesome support. If you don’t know how to code your own WordPress
                            theme, but you still want a good-looking website for your business, Illdy might be exactly what
                            you need. It is a slick theme with a lot of of features to choose from."</p>
                        <h6>John Doe</h6>
                    </div>
                </div>

                <div class="item">
                    <div class="text-center position">
                        <img src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/02/Aigars-Silkalns-127x127.jpg" class="carousel-img">
                        <p class="carousel-text">Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own
                            WordPress theme, but you still want a good-looking website for your business, Illdy might be
                            exactly what you need. It is a slick theme with a lot of of features to choose from. You can
                            customize whatever section you want and you can rest assure that no matter what device your website
                            is viewed on – it looks great.</p>
                        <h6>Aigars Silkalns</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="text-center position">
                        <img src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/02/redhead-1123645_960_720-1-127x127.jpg" class="carousel-img">
                        <p class="carousel-text">Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own
                            WordPress theme, but you still want a good-looking website for your business, Illdy might be
                            exactly what you need. It is a slick theme with a lot of of features to choose from. You can
                            customize whatever section you want and you can rest assure that no matter what device your website
                            is viewed on – it looks great.</p>
                        <h6>Jane Smith</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="text-center position">
                        <img src="front-page-testimonial-4.jpg" class="carousel-img">
                        <p class="carousel-text">"Awesome theme with great design and awesome support. If you don’t know how to code your own WordPress
                            theme, but you still want a good-looking website for your business, Illdy might be exactly what
                            you need. It is a slick theme with a lot of of features to choose from."</p>
                        <h6>Mike Muller</h6>
                    </div>
                </div>
            </div>

    </section>
    <section class="services">
        <div class="service-head">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12 col-md-12 main-head">
                        <h3>Services</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12 col-md-12 sub-head">
                        <p>In order to help you grow your business, our carefully selected experts can advise you in in the
                            following areas:</p>
                    </div>
                </div>
                <div class="row text-center space">
                    <div class="col-xm-12 col-md-4">
                        <div class="sevice-icon text-center">
                            <i class="fa fa-pencil icon-pencil"></i>
                        </div>
                        <div>
                            <h5 class="description">Web Design</h5>
                        </div>
                        <div class="icon-info">
                            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam
                                a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                        </div>
                    </div>
                    <div class="col-xm-12 col-md-4">
                        <div class="sevice-icon text-center">
                            <i class="fa fa-code icon-code"></i>
                        </div>
                        <div>
                            <h5 class="description1">WEB DEVELOPMENT</h5>
                        </div>
                        <div class="icon-info">
                            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam
                                a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                        </div>
                    </div>
                    <div class="col-xm-12 col-md-4">
                        <div class="sevice-icon text-center">
                            <i class="fa fa-search icon-search"></i>
                        </div>
                        <div>
                            <h5 class="description2">SEO Analysis</h5>
                        </div>
                        <div class="icon-info">
                            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam
                                a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container text-center">
            <div class="row">
                <div class="col-xm-12 col-md-12 team-head">
                    <h3>Team</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xm-12 col-md-12 sub-head">
                    Meet the people that are going to take your business to the next level.
                </div>
            </div>
            <div class="row team-row">
                <div class="col-xs-12 col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object media-img" src="front-page-team-1.jpg">
                        </div>
                        <div class="media-body">
                            <h6 class="media-heading media-top">Mark Lawrance</h6>
                            <p class="media-p">Web Designer</p>
                            <p class="p">Creative, detail-oriented, always focused.</p>
                            <div class="logo">
                                <ul>
                                    <li class="team-color">
                                        <a href="#">
                                            <i class="fa fa-facebook team-color"></i>
                                        </a>
                                    </li>
                                    <li class="team-color">
                                        <a href="#">
                                            <i class="fa fa-twitter team-color"></i>
                                        </a>
                                    </li>
                                    <li class="team-color">
                                        <a href="#">
                                            <i class="fa fa-linkedin team-color"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object media-img" src="front-page-team-2.jpg">
                        </div>
                        <div class="media-body">
                            <h6 class="media-heading media-top">Jane Stenton</h6>
                            <p class="media-p1">SEO Specialist</p>
                            <p class="p">Curious, tech-geeck and gets serious when it comes to work.</p>
                            <div class="logo">
                                <ul>
                                    <li class="team-color1">
                                        <a href="#">
                                            <i class="fa fa-facebook team-color1"></i>
                                        </a>
                                    </li>
                                    <li class="team-color1">
                                        <a href="#">
                                            <i class="fa fa-twitter team-color1"></i>
                                        </a>
                                    </li>
                                    <li class="team-color1">
                                        <a href="#">
                                            <i class="fa fa-linkedin team-color1"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object media-img" src="front-page-team-3.jpg">
                        </div>
                        <div class="media-body">
                            <h6 class="media-heading media-top">John Smith</h6>
                            <p class="media-p2">Developer</p>
                            <p class="p">Enthusiastic, passionate with great sense of humor.</p>
                            <div class="logo">
                                <ul>
                                    <li class="team-color2">
                                        <a href="#">
                                            <i class="fa fa-facebook team-color2"></i>
                                        </a>
                                    </li>
                                    <li class="team-color2">
                                        <a href="#">
                                            <i class="fa fa-twitter team-color2"></i>
                                        </a>
                                    </li>
                                    <li class="team-color2">
                                        <a href="#">
                                            <i class="fa fa-linkedin team-color2"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-us">
        <div class="container text-center">
            <div class="row">
                <div class="col-xm-12 col-md-12 contact-head">
                    <h3>Contact Us</h3>
                </div>
            </div>
            <div class="row contact-row">
                <div class="col-xm-12 col-md-4">
                     <div class="address">
                         Address
                     </div>
                     <div>
                         <span class="add-info">Street 221B Baker Street, </span>
                         <span class="add-info">London, UK</span>
                     </div>
                </div>
                <div class="col-xm-12 col-md-4">
                    <div class="address">
                        Customer Support
                    </div>
                    <div>
                        <span class="add-info">E-mail:<a href="#">contact@site.com</a></span>
                        <span class="add-info">Phone: (555) 555-5555</span>
                    </div>
                </div>
                <div class="col-xm-12 col-md-4">
                    <div>
                        <a href="#"><i class="fa fa-twitter loogo"></i></a>
                        <a href="#"><i class="fa fa-facebook loogo"></i></a>
                        <a href="#"><i class="fa fa-linkedin loogo"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>