body {
    background: navy;
}

.main_div {
    border:2px solid red;
    margin-top:10px;
} 
.container .row #day0 {
    color:#fff;
    letter-spacing: 6px;
    font-weight: bold;
    text-transform: uppercase;
}

.container .row #highest_temp0 {
    color:#fff;
    font-size: 22px;
    padding-right: 15px;
    border-right: 2px solid #fff;
}

/* .weather_img {
    
} */
.weather_img #weather-image0 {
    left:120px;
    top:100px;
}
.temp-container{
    padding-top:300px;
    padding-bottom:30px;
}
.bottom-temp-container{
    padding-top:150px;
}
.container .row #lowest_temp0 {
    color:#fff;
    font-size: 22px;
    padding-left: 15px;
}

.today_info {
    background-color: blue;
}
.right_content {
    padding-left:0px;
    padding-right:0px;
}
.right_content .img_size{
    width:100%;
    position: relative;
}

.right_content h3 {
    color:blue;
    position: absolute;
    top:10px;
    left:50px;
}

/* .right_content .city {
    color:blue;
    position: absolute;
    top:40px;
    left:50px;
    letter-spacing: 6px;
} */
#wishing {
    color: blue;
    font-size: 20px;
}

.differentcity_dropdown {
    color:blue;
    position: absolute;
    top:60px;
    left:50px;
    letter-spacing: 6px;  
}
   #selection{
    padding:10px;
    width:210px;
    font-size:25px;
   }

.right_content .menu_icon {
    font-size: 30px;
    position: absolute;
    top:10px;
    right:20px;
}

.main_div .next_day {
    color:blue;
    letter-spacing: 6px;
    background-color: #fff;
    padding-top: 10px;
    overflow: hidden;
    position: relative;
}


.bottom_day{
    font-size:16px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color:#8BA6FB;
}
.bottom_high{
    font-size: 20px;
    padding-right: 15px;
    color:#8BA6FB;
}
.bottom_low{
    border-left: 2px solid #8BA6FB;
    font-size: 20px;
    padding-left: 20px;
    color:#8BA6FB;
}
.image-bottom{
    left:20px;
    top:40px;
}