#border {
    border: 2px solid black;
    border-radius:10px;
    margin: auto;
    background-color: black;

}
#size {
    width:100%;
    height: 100%;
}
#color {
    background-color: black;
    color:white;
}
#container-width {
    width:100%;
    padding:0;
}
#operation {
    overflow: hidden;
    padding-top: 60px;
    width:100%;
    
}
#equal-to {
    overflow: hidden;
  
    width:100%;
    
}
#box {
    border:1px solid black;
    background-color: black;
    
    padding: 0px;
    height: 52px;
}
#values {
    width: 100%;
    border:none;
    background-color: black;
    color: white;
    font-size:20px;
}
#answer{
    width: 100%;
    border:none;
    background-color: black;
    color: white;
    font-size:20px;
}

@media only screen and (max-width: 767px) {
    #border {
        margin-top:50px;
        margin-left:40px;
    }

}