<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Illdy</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/illdy2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-default header ">
            <div class="container-fluid head">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="illdy.html" class="navbar-brand">
                        <img src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/03/cropped-footer-logo-1.png" class="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right back">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Testimonial</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Our team</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container hero2 text-center">
            <h1>We Have Made Illdy Theme SEO Friendly</h1>
        </div>
    </header>
    <div class="container nest">
        <div class="row">
            <div class="col-xs-12 col-sm-8 comment">
                <div class="col-xs-12 col-sm-12 comment-section">
                    <div class="blogmeta1">
                        <span class="user-color">
                            <i class="fa fa-user"></i> Aigars</span>
                        <span>
                            <i class="fa fa-calendar user-color"></i>
                            <time datetime="2016-02-22" style="color: #888;">February 22, 2016</span>
                        <span class="linkoverride">
                            <i class="fa fa-folder-o user-color"></i>
                            <a href="#">News</a>
                        </span>
                        <span class="linkoverride">
                            <i class="fa fa-comment-o user-color"></i>
                            <a href="#">17 comments</a>
                        </span>
                    </div>
                    <p>Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest
                        rankings on search engines.</p>
                    <div class="aigars">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object img-circle" src="https://secure.gravatar.com/avatar/69f34259a9d0b7df04f0b50893c469ed?s=98&d=mm&r=g"
                                        alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Aigars</h4>
                                <article>
                                    Frontend web developer and web designer specialized in free and premium WordPress theme development. Started to learn to
                                    code 2 years ago and now I am familiar with CSS/HTML/JavaScript (jQuery) and PHP. Obsessed
                                    with application performance, user experience and simplicity.
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 comment-section2">
                    <h4>RELATED ARTICLES</h4>
                    <div class="col-xs-12 col-sm-4 padrem">
                        <img src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/02/photo-1450101215322-bf5cd27642fc-240x206.jpg"
                            class="textimage" width="100%">
                        <a href="#" class="texton">Stunning One Page WordPress Theme For Masses</a>
                    </div>
                    <div class="col-xs-12 col-sm-4 padrem">
                        <img src="https://cdn.colorlib.com/illdy/wp-content/uploads/sites/11/2016/02/photo-1447687643809-e05fd462f350-240x206.jpg   "
                            class="textimage" width="100%">
                        <a href="#" class="texton">Hello world !</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                    <h3 class="comment-sec">17 THOUGHTS T0 "We Have Made Illdy Theme SEO Friendly"</h3>
                </div>
                <div class="col-xs-12 col-md-12">





                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">dan
                                        <time class="comment-time" datetime="2016-02-22">February 28, 2016 at 6:20 am</time>

                                        <p>Test comment</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="sub">
                            <ul class="media-list">
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object media-img1" src="person.jpeg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="name">
                                            <span class="yellow">Aigars</span>
                                            <time class="comment-time" datetime="2016-02-22">March 2, 2016 at 10:10 am</time>

                                            <p>Did it work for you as expected?🙂
                                            </p>
                                            <span class="yellow">Reply</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sub1">
                            <ul class="media-list">
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object media-img1" src="person.jpeg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="name">
                                            <span class="yellow">Aigars</span>
                                            <time class="comment-time" datetime="2016-02-22">March 2, 2016 at 10:10 am</time>

                                            <p>Comments are also threaded
                                            </p>
                                            <span class="yellow">Reply</span>
                                        </div>
                                    </div>

                                </li>
                            </ul>
                        </div>
                        <div class="sub2">
                            <ul class="media-list">
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object media-img1" src="imagin.png">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="name"> interested guy
                                            <time class="comment-time" datetime="2016-02-22">January 23, 2017 at 12:56 am</time>
                                            <p>awesome features!!</p>
                                            <span class="yellow">Reply</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">dan
                                        <time class="comment-time" datetime="2016-02-22">February 28, 2016 at 6:20 am</time>

                                        <p>Test 2</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="sub">
                            <ul class="media-list">
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object media-img1" src="imagin.png">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="name">
                                            Billy G
                                            <time class="comment-time" datetime="2016-02-22">March 2, 2016 at 10:10 am</time>

                                            <p>August 7, 2016 at 6:24 am
                                            </p>
                                            <span class="yellow">Reply</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">Cory
                                        <time class="comment-time" datetime="2016-02-22">March 5, 2016 at 10:17 pm</time>

                                        <p>Wow!</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">More
                                        <time class="comment-time" datetime="2016-02-22">March 11, 2016 at 12:02 am</time>

                                        <p>my next lp</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">ciao
                                        <time class="comment-time" datetime="2016-02-22">March 24, 2016 at 1:41 am</time>

                                        <p>prova!</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">
                                        Chuck Norris
                                        <time class="comment-time" datetime="2016-02-22">April 6, 2016 at 8:58 pm</time>

                                        <p>awesome dude</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">
                                        Александр
                                        <time class="comment-time" datetime="2016-02-22">April 13, 2016 at 2:26 pm</time>

                                        <p>Not bad 🙂</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">
                                        Me
                                        <time class="comment-time" datetime="2016-02-22">December 21, 2016 at 9:49 am</time>

                                        <p>Did illdy support internationalization ? ( with wpml for example) ?</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="sub">
                            <ul class="media-list">
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object media-img1" src="person.jpeg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="name">
                                            <span class="yellow">Aigars</span>
                                            <time class="comment-time" datetime="2016-02-22">January 4, 2017 at 12:54 pm</time>

                                            <p>Yes, it does.
                                            </p>
                                            <span class="yellow">Reply</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">
                                        Sunish Kapoor
                                        <time class="comment-time" datetime="2016-02-22">January 26, 2017 at 4:22 pm</time>

                                        <p>Such Love theme and that too FREE ! Amazing</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">
                                        Otimiz
                                        <time class="comment-time" datetime="2016-02-22">April 10, 2017 at 6:00 pm</time>

                                        <p>Excellent templates for agency sites.</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">
                                        squadus
                                        <time class="comment-time" datetime="2016-02-22">April 10, 2017 at 11:04 pm</time>

                                        <p>Do you recommend filling out all the sections for best SEO?</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object media-img1" src="imagin.png">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="name">
                                        raji
                                        <time class="comment-time" datetime="2016-02-22">May 9, 2017 at 6:20 am</time>

                                        <p>Nice Template!</p>
                                        <span class="yellow">Reply</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <h3 class="leave">LEAVE A COMMENT</h3>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <input class="input-full" placeholder="Name" type="text" value="" aria-required="true">
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <input class="input-full" placeholder="Email" type="text" value="" aria-required="true">
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <input class="input-full" placeholder="Website" type="text" value="" aria-required="true">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                            <textarea placeholder="Message" name="comment" aria-required="true" class="text-comment"></textarea>
                    </div>
                </div>
                <div class="row">
                        <button type="submit" class="btn btn-default button-yellow">send</button>
                </div>









            </div>

            <div class="col-xs-12 col-sm-4 asidetop">
                <div class="col-xs-12 col-sm-12 aside">
                    <aside>
                        <div class="search">
                            <input type="textbox" placeholder="Search...">
                        </div>
                        <div class="recentpost">
                            <h4>Recent posts</h4>
                            <ul>
                                <li>
                                    <a href="#">We Have Made Illdy Theme SEO Friendly</a>
                                </li>
                                <li>
                                    <a href="#">Stunning One Page WordPress Theme For Masses</a>
                                </li>
                                <li>
                                    <a href="#">Hello world!</a>
                                </li>
                            </ul>
                        </div>
                        <div class="recent-comment">
                            <h4>Recent comments</h4>
                            <ul>
                                <li>raji on
                                    <a href="#"> We Have Made Illdy Theme SEO Friendly</a>
                                </li>
                                <li>Jon Kindel on
                                    <a href="#"> Stunning One Page </a>
                                </li>
                                <li>
                                    <a href="#"> WordPress Theme For Masses</a>
                                </li>
                                <li>squadus on
                                    <a href="#"> We Have Made Illdy Theme SEO Friendly</a>
                                </li>
                                <li>Otimiz on
                                    <a href="#"> We Have Made Illdy Theme SEO Friendly</a>
                                </li>
                                <li>Sunish Kapoor on
                                    <a href="#"> We Have Made Illdy Theme SEO Friendly</a>
                                </li>
                            </ul>
                        </div>
                        <div class="archieve">
                            <h4>archives</h4>
                            <ul>
                                <li>
                                    <a href="#">&#62 February 2016</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Categories">
                            <h4>Categories</h4>
                            <ul>
                                <li>
                                    <a href="#">&#62 News</a>
                                </li>
                            </ul>
                        </div>
                        <div class="Meta">
                            <h4>archives</h4>
                            <ul>
                                <li>
                                    <a href="#">&#62 Register</a>
                                </li>
                                <li>
                                    <a href="#">&#62 Log in</a>
                                </li>
                                <li>
                                    <a href="#">&#62 Entries RSS</a>
                                </li>
                                <li>
                                    <a href="#">&#62 Comment RSS</a>
                                </li>
                                <li>
                                    <a href="#">&#62 WordPress.org</a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>