<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <link rel="stylesheet" href="clock.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body onload="clock()">
    <div class="container">
        <div class="circle">
            <div class="small-circle">
                <div class="hour_hand">
                </div>
                <div class="minute_hand">
                </div>
                <div class="seconds_hand">
                </div>
            </div>
        </div>
    </div>

    <script src="clock.js"></script>
</body>

</html>