<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
            <a href="#" class="navbar-left">
                <img src="specbee.svg" class="img">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">About us</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">About us</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vertices<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Vertices</a></li>
                        <li><a href="#">Vertices</a></li>
                        <li><a href="#">Vertices</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solution<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Solution</a></li>
                        <li><a href="#">Solution</a></li>
                        <li><a href="#">Solution</a></li>
                    </ul>
                </li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#"><button class="btn btn-primary" type="button">Ask for demo</button></a></li>
            </ul>
        </div>
    </nav>
    <div class="firstimg">
        <img src="img1.jpg" class="img1">
        <div class="herosection">
            <h1>Lorem ipsum</h1>
            <p class="p">Lorem ipsum dolor</p>
            <div class="circle">
                <div class="glyphicon glyphicon-play main-icon"></div>
            </div>
        </div>
    </div>
    <section class="lorem">
        <h2>Lorem ipsum</h2>
        <p class="p">Lorem ipsum dolor sit amet,consectetur adipisicing</p>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <img src="img8.jpg" class="loremimg">
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="incpadding">
                    <h3>Dolor Sit amet</h3>
                    <br>
                    <p class="lorem-text">Lorem ipsum dolor sit amet consectetur adip-
                        isicing elit.sed do eiusmod tempor incididunt
                         ut labore et dolore magna aliqua. Lorem
                         ipsum dolor sit amet. Consectetur adipisicing
                         elit. Seddo eiusmod tempor incididunt ut
                         labore et dolore magna aliqua.
                    </p>
                    <br>
                    <button class="btn btn-primary btn-lg" type="button"><a href="#" class="button1">Download free demo</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits">
        <img src="wave.jpg" class="bg">
        <center>
        <div class="ndiv">
        <h2>Benefits</h2>
        <p class="p">Lorem ipsum dolor sit amet,consectetur adipisicing</p>
        </div></center>
           <div class="container bcontain">
               <div class="row row1">
                   <div class="col-xs-12 col-md-4 benfitrow">
                       <center>
                        <img src="img9.jpeg" class="img2">
    		            <h4 class="h4">Rapid Implementation</h4>
    		            <p class="Benefit-text">Ginesys is designed to be retail-specl <br>
    			        making implementation fast and smooth.<br>
    			        Instead of offering endless customization<br>
    			        options. <br>
    			        Instead of offering endless customization<br>
    			        options. <br>
    		            </p>
                        </center>
                   </div>
                   <div class="col-xs-12 col-md-4 benfitrow">
                        <center>
                            <img src="img10.jpeg" class="img2" />
                            <h4 class="h4">Research & Development</h4>
                            <p class="Benefit-text">Our engineers develop new feachers<br>
                            using the latest in technology to deliver an<br>
                            off-the-shelf,robust product-ginesys. As<br>
                            an indus rst.we offer an open<br>
                            idea-sharing portal and a published<br>
                            roadmap to all our customers</p>
                            </center>
                   </div>
                   <div class="col-xs-12 col-md-4 benfitrow">
                        <center>
                            <img src="img6.jpeg" class="img2"/>
                            <h4 class="h4">Endless Support</h4>
                            <p class="Benefit-text">We provide both web-and phone-based<br>
                            assistance.Thanks to our dedicated<br>
                            support.we have 1996 customer retention<br>
                            and 100% satisfactin. our account<br>
                            managers and competent support team<br>
                            promptly handle any request</p>
                        </center>
                   </div>
               </div>
               <div class="row top1">
                    <div class="col-xs-4 col-md-4 rowcol">
                        <center>
                            <p class="num">500+</p>
                            <p class="word">customers</p>
                        </center>   
                    </div>
                    <div class="col-xs-4 col-md-4 rowcol">
                        <center>
                            <p class="num">15000</p>
                            <p class="word">users</p>
                        </center>
                    </div>
                    <div class="col-xs-4 col-md-4 rowcol">
                            <center>
                                <p class="num"><1%</p>
                                <p class="word">client attrition</p>
                            </center>
                    </div>
               </div>
           </div>
    </section>
    <section class="integration">
            <h2>Integrated solution from production POS</h2>
            <p class="p">Lorem ipsum dolor sit amet,consectetur adipisicing</p>
            <div class="intdiv">
                <img src="img77.jpg" class="intimg">
            </div>
            <div>
                    <p class="int-text"><b>Manufacturing/Production</b><br>
                        <br>
                          Lorem ipsum dolor sit amet,consect etur adipiscing elit.
                          sed do elus mod tempor incididunt at labour et dolore
                          magna aliqua.
                    </p>
            </div>

    </section>
    <section class="client">
            <h2>Integrated solution from production POS</h2>
            <p class="p">Lorem ipsum dolor sit amet,consectetur adipisicing</p>
            <div class="container clientimg">
                    <div class="row">
                      <div class="col-xs-6 col-md-3 c1"><img src="amazon.jpg" class="logoimg"></div>
                      <div class="col-xs-6 col-md-3 c1 border-none-xs"><img src="logo2.gif" class="logoimg"></div>
                      <div class="col-xs-6 col-md-3 c1"><img src="logo3.jpg" class="logoimg"></div>
                      <div class="col-xs-6 col-md-3 c1 border-none-xs border-none-sm"><img src="logo4.png" class="logoimg"></div>
            </div>
            <div class="row top">
                    <div class="col-xs-6 col-sm-6 col-md-3 c1"><img src="logo4.png" class="logoimg"></div>
                    <div class="col-xs-6 col-sm-6 col-md-3 c1 border-none-xs"><img src="amazon.jpg" class="logoimg"></div>
                    <div class="col-xs-6 col-sm-6 col-md-3 c1"><img src="logo2.gif" class="logoimg"></div>
                    <div class="col-xs-6 col-sm-6 col-md-3 c1 border-none-xs border-none-sm"><img src="logo3.jpg" class="logoimg"></div>
            </div>
            <div class="row top">
                      <div class="col-xs-6 col-sm-6 col-md-3 c2"><img src="logo3.jpg" class="logoimg"></div>
                      <div class="col-xs-6 col-sm-6 col-md-3 c2 border-none-xs"><img src="logo4.png" class="logoimg"></div>
                      <div class="col-xs-6 col-sm-6 col-md-3 c2"><img src="amazon.jpg" class="logoimg"></div>
                      <div class="col-xs-6 col-sm-6 col-md-3 c2 border-none-xs border-none-sm"><img src="logo2.gif" class="logoimg"></div>
            </div>   
    </section>
    <section class="testimonial text-center">
        <h2>Testimonial</h2>
        <p class="p">Tell us about the unique use cases you have in mind</p>
        <div class="container testimonial-conatiner">
          <div class="row trow">
            <div class="col-xs-12 col-sm-6 col-md-6 left-testimonial">
              <div class="col-xs-12 col-m-12 col-md-12 left-image-testimonial text-left">
                  <img src="imgs.jpg" class="image">
                  <p>Lorem ipsum dolor sit amite.consectetur adipiscing elit.
                      sed do eiusmod tempor incidunt ut labour et.
                    </p>
                    <div class="media">
                        <div class="media-left media-middle">
                              <img src="imgs.jpg" class="img-circle">
                        </div>
                        <div class="media-left media-middle">
                          <h4 class="media-heading">Michelle Simison<br></h4>
                          google.com<br>
                         
                        </div>
                        <div  class="text-right">
                                <a href="" ><b>Learn More ></b></a>
                        </div>
                         
                    </div> 
              </div>
              <div class="col-xs-12 col-m-12 col-md-12 left-text-testimonial text-left">
                  <div class="media">
                      <div class="media-left media-middle">
                          <img src="qo.png" class="qoute-image">
                      </div>
                  </div> 
                  <p>"Fusce dapibus tellus ac cursus commodo.tortor mauris
                      condimentum. Duis mollis, est non commodo luctus, nisi erat."
                    </p>
                    <div class="media">
                        <div class="media-left media-middle">
                              <img src="img4.jpeg" class="img-circle">
                        </div>
                        <div class="media-left media-middle">
                          <h4 class="media-heading">Michelle Simison<br></h4>
                          google.com<br>                      
                          
                        </div>
                        <div  class="text-right">
                                <a href="" ><b>Learn More ></b></a>
                              </div>
                    </div> 
              </div>
             
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 right-testimonial">
                <div class="col-xs-12 col-m-12 col-md-12 right-text-testimonial text-left">
                    <div class="media">
                        <div class="media-left media-middle">
                            <img src="qo.png" class="qoute-image">
                        </div>
                    </div> 
                    <p>"Fusce dapibus tellus ac cursus commodo.tortor mauris
                            condimentum. Duis mollis, est non commodo luctus, nisi erat."
                        </blockquote></p>
                      </p>
                      <div class="media">
                          <div class="media-left media-middle">
                                <img src="img11.jpg" class="img-circle">
                          </div>
                          <div class="media-left media-middle">
                            <h4 class="media-heading">Michelle Simison<br></h4>
                            google.com<br>
                            
                          </div>
                          <div  class="text-right">
                                <a href="" ><b>Learn More ></b></a>
                              </div>
                      </div> 
                </div>
                <div class="col-xs-12 col-m-12 col-md-12 right-image-testimonial text-left">
                    <img src="img6.jpg" class="image">
                    <div class="media">
                        <div class="media-left media-middle">
                            <img src="qo.png" class="qoute-image">
                        </div>
                    </div>
                    <p>"Fusce dapibus tellus ac cursus commodo.tortor mauris
                            condimentum. Duis mollis, est non commodo luctus, nisi erat."
                      </p>
                     
                     
                      <div  class="text-right">
                            <a href="" ><b>Learn More ></b></a>
                          </div>
                        </div> 
                </div>   
            </div>
            <button class="btn btn-primary">View More</button>
          </div>
        </div>
    </section>


    <section class="contact-us">
        <div class="container">
          <div class="row contact-us1">
              <div class="col-xs-12 col-sm-3 col-md-3 contact text-center"><b>Get in Touch</b></div>
              <div class="col-xs-12 col-sm-3 col-md-3 contact text-center"><span class="glyphicon glyphicon-earphone"></span> +91-1234567890 </div>
              <div class="col-xs-12 col-sm-3 col-md-3 contact text-center"><span class="glyphicon glyphicon-envelope"></span> sales@spec.com</div>
              <div class="col-xs-12 col-sm-3 col-md-3 contact text-center"><button class="btn btn-primary"><b>Ask For Demo</b></button></div>
          </div>
          <div class="row contact-us2">
              <div class="col-xs-12 col-sm-5 col-md-5 text-center subscribe"><span class="glyphicon glyphicon-envelope"></span>Sign Up For Our NewsLetter</div>
              <div class="col-xs-12 col-sm-6 col-md-6 text-center subscribe">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Please Enter Your Mail">
                      <span class="input-group-btn">
                        <button class="btn btn-default color" type="button">Subscribe</button>
                      </span>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </section>

      <footer class="footer">
         <div class="container">
            <h4><b>Supporting Cities</b></h4>
           <div class="row city-name1">
               <div class="col-xs-6 col-sm-4 col-md-1 city">DELHI</div>
               <div class="col-xs-6 col-sm-4 col-md-1 city">MUMBAI</div>
               <div class="col-xs-6 col-sm-4 col-md-1 city">KOLKATA</div>
               <div class="col-xs-6 col-sm-4 col-md-1 city">GOA</div>
               <div class="col-xs-6 col-sm-4 col-md-1 city">DELHI</div>
               <div class="col-xs-6 col-sm-4 col-md-1 city">CHENNAI</div>
               <div class="col-xs-6 col-sm-4 col-md-1 city">GOA</div>
               <div class="col-xs-6 col-sm-4 col-md-1 city">DELHI</div>
               <div class="col-xs-6 col-sm-4 col-md-1 city">MUMBAI</div>
               <div class="col-xs-6 col-sm-4 col-md-1 city">RANCHI</div>
               <div class="col-xs-6 col-sm-4 col-md-1 city">KOCHI</div>
               <div class="col-xs-6 col-sm-4 col-md-1 city">CHENNAI</div>
           </div>
           <div class="row city-name1">
              <div class="col-xs-6 col-sm-4 col-md-1 city">RANCHI</div>
              <div class="col-xs-6 col-sm-4 col-md-1 city">KOCHI</div>
              <div class="col-xs-6 col-sm-4 col-md-1 city">KANUR</div>
              <div class="col-xs-6 col-sm-4 col-md-1 city">LAILA</div>
              <div class="col-xs-6 col-sm-4 col-md-1 city">DELHI</div>
          </div>

          <div class="row links">
              <div class="col-xs-12 col-sm-6 col-md-9 footer1">
                <div class="col-xs-12 col-sm-12 col-md-3 solutions ">
                    <h3>Solution</h3>
                    <ul class="solution">
                        <li>Planning</li>
                        <li>Production</li>
                        <li>Inventory</li>
                        <li>Procurment</li>
                        <li>Distrubtion</li>
                        <li>Finance</li>
                        <li>Retail</li>
                        <li>Point of Sales</li>
                        <li>Customer Loyalty</li>
                        <li>Dashboard</li>
                   </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 aboutus">
                    <h3 >About</h3>
                   <ul class="about">
                    <li>Company</li>
                    <li>Media</li>
                    <li>Case Studies</li>
                    <li>Careers</li>
                    <li>Contact Us</li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 customer">
                    <h3 >Customers</h3>
                    <ul class="custom">
                        <li>Apperal</li>
                        <li>FMGG</li>
                        <li>Large Format Retailers</li>
                        <li>Exclusive Brand Stores</li>
                        <li>Wholesale & Retailers</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 supports">
                    <h3 >Support</h3>
                    <ul class="support">
                        <li>Wiki</li>
                        <li>Support Portal</li>
                        <li>Support Process</li>
                   </ul>
                </div>
              
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 footer2">
                  <div class="col-xs-12 col-sm-12 col-md-12 contactus">
                      <h3>Phone</h3>
                      <span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;+91 9845471591
                      <h3>Email</h3>
                      <span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;sales@specbee.com
                      <h3>Address</h3>
                      <span class="glyphicon glyphicon-location"></span>PESIT South,Electronic City<br>
                      Bangalore
                       <h3>Connect With Us</h3>
                      <img class="image" src="facebook.png"/>
                      <img  class="image" src="twitter.png"/>
                      <img  class="image" src="google-plus.png"/>
                      <img  class="image" src="linkedin.png"/>
                       <img  class="image" src="youtube.png"/>
                  </div>
              </div>
          </div>
         </div>
      </section>

  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>