<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    </script>
</head>

<body>
    <!-- code for array length -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array Length</h3>
        <input type="text" class="form-control" id="arr__length__name">
        <br>
        <input type="text" class="form-control" id="arr__length__output">
        <br>

    </div>


    <!-- array prototype -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array prototype</h3>
        <input type="text" class="form-control" id="arr__prototype__name">
        <br>
        <input type="text" class="form-control" id="arr__prototype__output">
        <br>
        <input type="button" class="form-control btn btn-primary" value="Array prototype" onclick="second()">
    </div>


    <!-- array-form -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array from</h3>
        <input type="text" class="form-control" id="arr__from__name">
        <br>
        <input type="text" class="form-control" id="arr__from__output">
        <br>
        <input type="button" class="form-control btn btn-warning" value="Array form" onclick="array_from()">
    </div>


    <!-- array of -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array of</h3>
        <button type="text" class=" form-control btn btn-primary" onclick="array_of()">Array of</button>
        <p id="of"></p>
    </div>

    <!-- array concat -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array concat</h3>
        <input type="text" class="form-control" id="arr__concat1">
        <br>
        <input type="text" class="form-control" id="arr__concat2">
        <br>
        <input type="text" class="form-control" id="arr__concat__output">
        <br>
        <input type="button" class="form-control btn btn-warning" value="Array concat" onclick="array_concat()">
    </div>

    <!-- array within -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array within</h3>
        <input type="text" class="form-control" id="arr__within">
        <br>
        <input type="text" class="form-control" id="arr__within__output">
        <br>
        <input type="button" class="form-control btn btn-warning" value="Array within" onclick="arr_within()">
    </div>

    <!-- array entries -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array entries</h3>
        <input type="text" class="form-control" id="arr__entries">
        <br>
        <input type="text" class="form-control" id="arr__entries__output">
        <br>
        <input type="text" class="form-control" id="arr__entries__output1">
        <br>
        <input type="button" class="form-control btn btn-warning" value="Array entries" onclick="arr_entries()">
    </div>

    <!-- array every -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array every</h3>
        <input type="text" class="form-control" id="arr__every">
        <br>
        <input type="text" class="form-control" id="arr__every__output">
        <br>
        <input type="button" class="form-control btn btn-warning" value="Array every" onclick="arr_every()">
    </div>


    <!-- array fill -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array fill</h3>
        <input type="text" class="form-control" id="arr__fill">
        <br>
        <input type="text" class="form-control" id="arr__fill__output">
        <br>
        <input type="button" class="form-control btn btn-danger" value="Array fill" onclick="arr_fill()">
    </div>

    <!-- array filters -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array filter</h3>
        <input type="text" class="form-control" id="arr__filter">
        <br>
        <input type="text" class="form-control" id="arr__filter__output">
        <br>
        <input type="button" class="form-control btn btn-danger" value="Array filter" onclick="arr_filter()">
    </div>

    <!-- array find -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array find</h3>
        <input type="text" class="form-control" id="arr__find">
        <br>
        <input type="text" class="form-control" id="arr__find__output">
        <br>
        <input type="button" class="form-control btn btn-danger" value="Array find" onclick="arr_find()">
    </div>


    <!-- array findindex -->
    <div class="col-md-4 col-md-offset-4">
        <h3 class="text-center">Array findindex</h3>
        <input type="text" class="form-control" id="arr__findi">
        <br>
        <input type="text" class="form-control" id="arr__findi__output">
        <br>
        <input type="button" class="form-control btn btn-danger" value="Array findi" onclick="arr_findi()">
    </div>
    <script src="js/array.js"></script>
</body>

</html>